REGEDIT4

[HKEY_CLASSES_ROOT\Directory\Background\shell\emacs_client]
@="Emacs Here"
"Icon"="C:\\emacs\\bin\\runemacs.exe"

[HKEY_CLASSES_ROOT\Directory\Background\shell\emacs_client\command]
@="\"C:\\emacs\\bin\\emacsclientw.exe\" -c -n -a \"C:\\emacs\\bin\\runemacs.exe\" \"%V\""



[HKEY_CLASSES_ROOT\*\shell\emacs_client]
@="Open with Emacs"
"Icon"="C:\\emacs\\bin\\runemacs.exe"

[HKEY_CLASSES_ROOT\*\shell\emacs_client\command]
@="\"C:\\emacs\\bin\\emacsclientw.exe\" -c -n -a \"C:\\emacs\\bin\\runemacs.exe\" \"%1\""

